# alertasItalianoGAE

alertasItalianoGAE/: .classpath  .gitignore  .project  pom.xml
alertasItalianoGAE/src/main/java/org/pszuster/: AlertasApp.java  AlertasService.java
alertasItalianoGAE/src/main/webapp/WEB-INF/: appengine-web.xml  cron.xml  web.xml
alertasItalianoGAE/src/main/webapp/static/: index.html
